<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>睡神安眠記</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <script src="https://kit.fontawesome.com/70f01834b2.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="TemplateData/style.css"> -->
    <style>
      html, body{
        margin: 0;
        padding: 0;
        overflow: hidden; /* 隱藏 Scroll Bar */
        height: 100%;
      }
      #popup{
        display:none; 
        position:fixed; 
        top:50%; 
        left:50%; 
        width:300px; 
        height:200px; 
        background:rgba(255, 255, 255, 0.4); 
        border-radius: 25px;
        z-index:9999;
        transform: translate(-50%, -50%); /* center it perfectly */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* optional: add nice shadow */
      }
      #popup > div{
        padding: 1rem;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center;
        height: 90%;
      }
      .btn-general{
        background: none; 
        border: none; 
        cursor: pointer;
      }
      #close-btn{
        position: absolute; 
        top: 5px; 
        right: 15px; 
        font-size: 24px;      
      }
      #share-btn{
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
    </div>
    <div id="popup">
      <div>
        <button class="btn-general" id="share-btn"><i class="fa-brands fa-facebook"></i></button>
        <button class="btn-general" id="close-btn" onclick="HidePopup()">✖</button>
      </div>
    </div>
    <script>
      var result = "StarCat.png"
      window.fbAsyncInit = function() {
         FB.init({
           appId      : '1273479274344511',
           xfbml      : true,                // 啟用 XFBML 自動解析
           version    : 'v22.0'
         });
       };
   
       // 動態載入 SDK
       (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/zh_TW/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
     document.getElementById('share-btn').onclick = function() {
       FB.ui({
         display: 'popup',
         method: 'share',
         href: `${location.origin}/StarCat.html`,
       }, function(response){});
     }
     </script>
    
    <script>

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.

      function ShowPopup() {
        document.getElementById('popup').style.display = 'block';

      }
    
      function HidePopup() {
        document.getElementById('popup').style.display = 'none';
      }

      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/WebGL Test.loader.js";
      var config = {
        dataUrl: buildUrl + "/WebGL Test.data",
        frameworkUrl: buildUrl + "/WebGL Test.framework.js",
        codeUrl: buildUrl + "/WebGL Test.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "WebGL-test 042902",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      // If you would like all file writes inside Unity Application.persistentDataPath
      // directory to automatically persist so that the contents are remembered when
      // the user revisits the site the next time, uncomment the following line:
      // config.autoSyncPersistentDataPath = true;
      // This autosyncing is currently not the default behavior to avoid regressing
      // existing user projects that might rely on the earlier manual
      // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
      // expected to change.

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "100vw";
        canvas.style.height = "100vh";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                loadingBar.style.display = "none";
                // fullscreenButton.onclick = () => {
                //   unityInstance.SetFullscreen(1);
                // };
              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);

    </script>
  </body>
</html>
